server.port=8001
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/twmdatabase
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

########################################################################

jwt.secret.access=Kne7Mvhq0fUY2218UsAQEwn/1PNIKU6Rle2q+hdpUPeqqzT8LFYlUDD5n71vFr1ROXTdGVjcahBOrc7dyetWYw==
jwt.secret.refresh=v3BF74KuJGlHJSapIoBx5u2ooqo+muTtIg1j8qOvtvHusVevhF/dO+WYrnVQ7X1GeYn9WnYg/3E84AWOVhiT0w==